<html>
    
     <title> END PAGE </title>

   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    
    <style>
*
{
    margin: 0;
    padding: 0;
    font-family: consolas;  
}
section{
    padding: 50px;
}
::-webkit-scrollbar
{  
    width: 0;  
}
#scrollpath
{  
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255,255,255,0.05);  
}
#progressbar
{  
     position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    
    background: linear-gradient(to top,#008aff,#00ffe7);
   animation: animate 5s linear infinite;  
}
@keyframes animate{  
    0%,100%
    {
        filter: hue-rotate(0deg);
    }
        50%
    {
        filter: hue-rotate(360deg);  
    }
}
#progressbar:before
{
    content: '';
     position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,#008aff,#00ffe7);
    filter: blur(30px);  
}
#progressbar:after
{
    content: '';
     position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,#008aff,#00ffe7);
    filter: blur(30px);
}   
        
        
        
        
        
        
        
        
        
        
        
    .bg-grey {
        background-color: rgba(255, 99, 71, 0);
        opacity: 1px;
     }
     .logo-footer {
        margin-bottom: 40px;
     }
     footer {
            color: grey;
     }
     footer p, a {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
footer h6 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 40px;
    position: relative;
}
footer h6:after {
    position: absolute;
    content: "";
    background: grey;
    width: 12%;
    height: 1px;
    left: 0;
    bottom: -20px;
}
     .btn-footer {
                 color: grey;
              
                text-decoration: none;
                border: 1px solid;
                border-radius: 43px;
                font-size: 13px;
                padding: 7px 30px;
                line-height: 47px;
     }
     .btn-footer:hover {
                
                text-decoration: none;   
     }
    .form-footer input[type="text"] {
    border-radius: 16px 0 0 16px;
    outline: none;
    padding-left: 10px; 
}
::placeholder {
    font-size: 10px;
    padding-left: 10px;
    font-style: italic;
}
 .form-footer input[type="button"] {
    
    background:#232323;
        margin-left: -5px;
    color: #fff;
    outline: none;
    border-radius: 0 16px 16px 0;
    padding: 2px 12px;
    border: none;
     
}
     .social .fa {
    color: grey; 
    font-size: 22px;
    padding: 10px 15px;
   background-color: rgba(0, 0, 0, 0);
}
     footer ul li {
    list-style: none;
    display: block;
}
  footer ul  {
   padding-left: 0;
}
footer ul  li a{
  text-decoration: none;
  color: grey;
  text-decoration:none;
}
a:hover {
    text-decoration: none;
    color: #f5f5f5 !important;
}
.logo-part {
    border-right: 1px solid grey;
    height: 100%;
    }    
        
        
        
        
        
        
    
.h1th {
    position:absolute;
    top: 28%;
  font-size: calc(75px);
  line-height: calc(390px );
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
  font-family: "Sacramento", cursive;
  text-align: center;
     color: linear-gradient(to top,#008aff,#00ffe7);
   animation: animate 5s linear infinite;  
}
.pth {
    position:absolute;
    top: 70%;
    left: 35%;
  font-size: calc(18px);
  line-height: calc(20px);
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  font-family: "Sacramento", cursive;
    color: linear-gradient(to top,#008aff,#00ffe7);
   animation: animate 5s linear infinite;
}
@-webkit-keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }
  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}
@keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }
  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
  text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
  color: #fff6a9;
  }
}      
    </style>
 
      </head>
    
<BODY BACKGROUND=BACKGROUND.jpeg P STYLE="COLOR:WHITE">
    
     <div id="progressbar"></div>
    <div id="scrollpath"></div>
    

    <center><img src="LOGO%20FF.png" /></center>
 
    
    
    
    <section>
        
  
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
             
        <h1 class="h1th">THANK'S 4 BUYING FROM US</h1>
        <br>
            <p class="pth"> your product will be delivred to your adress </p>
       
        
        
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 
    
  </section>  
    
    


    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

 
 
    </BODY>
    
  






  <footer>
      <footer class="container-fluid bg-grey py-5">
<div class="container">
   <div class="row">
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 ">
               <div class="logo-part">
                  <img src="LOGO%20FF.png" class="w-50 logo-footer" >
                  <p>MOROCCO-CASABLANCA ghandi street 13</p>
                  <p>We’re the specialists in bike PORDRCTS hire and self-guided tours on the Great Taste Trail.When you cycle with us,you can relax and enjoy the freedom of cycling independently, with all the knowledge and support you need.</p>
               </div>
            </div>
            <div class="col-md-6 px-4">
               <h6> About Company</h6>
               <p>YF-cycling</p>
               <a href="https://YF.com/" class="btn-footer"> More Info </a><br>
               <a href="https://gmail.com/" class="btn-footer"> Contact Us</a>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 px-4">
               <h6> Help us</h6>
               <div class="row ">
                  <div class="col-md-6">
                     <ul>
                        <li> <a href="index.html"> Home</a> </li>
                        <li> <a href="index.html"> About</a> </li>
                        <li> <a href="index.html"> Service</a> </li>
                        <li> <a href="index.html"> Team</a> </li>
                        <li> <a href="index.html"> Help</a> </li>
                        <li> <a href="index.html"> Contact</a> </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-6 ">
               <h6> Newsletter</h6>
               <div class="social">
                  <a href="https://facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="https://instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="https://google.com/"><i class="fa fa-google" aria-hidden="true"></i></a>
                   
               </div>
               <form class="form-footer my-3">
                  <input type="text"  placeholder="search here...." name="search">
                  <input type="button" value="Go" >
               </form>
                <center><p>© 2021 YF-cycling . All Rights Reserved</center></p>
            </div>
         </div>
      </div>
   </div>
</div>
</div> 
    </footer>  




     
       <script type="text/javascript">
    
        let progress=document.getElementById('progressbar');
        let totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function(){
            
            
            let progressHeight = (window.pageYOffset / totalHeight) * 100;
            progress.style.height = progressHeight +   "%";
            
        }
    
    </script>

    
     
     
     
 </div>
     
     
     
     
     
     
     
 
 </div>
 
 


        
        
        
    
</html>