<!DOCTYPE html>
<html>
<head>
    
  <title> home </title>
    <meta charset="utf-8">
    
    <style>
*
{
    margin: 0;
    padding: 0;
    font-family: consolas; 
}

section{
    padding: 50px; 
}

::-webkit-scrollbar
{
    width: 0;
}

#scrollpath
{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255,255,255,0.05);
    
}

#progressbar
{
     position: fixed;
    top: 0;
    right: 0;
    width: 10px;    
    background: linear-gradient(to top,#008aff,#00ffe7);
   animation: animate 5s linear infinite;  
}

@keyframes animate{
    0%,100%
    {
        filter: hue-rotate(0deg);
    }
        50%
    {
        filter: hue-rotate(360deg);   
    }   
}


#progressbar:before
{
    content: '';
     position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,#008aff,#00ffe7);
    filter: blur(30px);
    
    
}
        
#progressbar:after
{
    content: '';
     position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,#008aff,#00ffe7);
    filter: blur(30px);
}
        
body{

    background-color: black;
    margin: 0;
    padding:0;
}
#rolling_bar{
  
    position: absolute;
    left:94%;
    top: 4.5%;
    background: none;
    padding: 1;
    height: 40px;
    border-bottom: darkgray solid 3px;
    border-radius: 40px;
}

#txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    color: white;
    font-size: 17px;
    transition: 0.8s;
    transition: left;
    line-height: 40px;
    width: 0;   
}
        
#btn{
    height: 36px;
    width: 36px;
    background-color: grey;
    border: gray solid 3px;
    border-radius:50%;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
}
#rolling_bar:hover > #txt{
    margin: 1px;
    width: 220px;    
}

#rolling_bar:hover > #btn{
    transform: rotate(0turn);
    transition: 0.8s;
}

        
        
        
        
        
#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: blue;
    
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; 
  z-index: 2; 
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #fff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #fff;
}


#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: rgb (0,0,0,0);    
  
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

 

  
   
        
        
        
        
   a {   
  text-decoration: none;
  color: inherit;
  font-size: 24px;
}

p {
  font-weight: 700;
  text-align:center;
  font-size: 50px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}        
   




     
        
        
        
        
     
        
        
        
    </style>    
    
</head>
    
<BODY BACKGROUND=BACKGROUND.jpeg P STYLE="COLOR:WHITE">
    
     <div id="progressbar"></div>
    <div id="scrollpath"></div>
    
    
    
    
     <nav role="navigation">
  <div id="menuToggle">
   
    <input type="checkbox" />
    
   
    <span></span>
    <span></span>
    <span></span>
    
    
    <ul id="menu">
      <a href="my%20site%202(helmet).html"><li>HELMETS</li></a>
      <a href="my%20site%202(suit).html"><li>SUITS</li></a>
      <a href="my%20site%202(jackets).html"><li>JACKETS</li></a>
      <a href="my%20site%202(gloves).html"><li>GLOVES</li></a>
      <a href="my%20site%202(boots).html"><li>BOOTS</li></a>
      <a href="my%20site%202(bike%20lube).html"><li>Bike Lube</li></a>
      <a href="REGESREATION.html" target="_blank"><li>regestration page</li></a>
    </ul>
  </div>
</nav>
    
    
    
    
    
    
        <br>
        <br>
        <br>
        <br>
        <br>
      
    
    
    
    
    
    
    <div id="rolling_bar">
    <input type="text" id="txt">
    <a href="#" id="btn">
        <img src="loop.png" height=30px width=30>
    </a>
    </div>

    <div id="progressbar"></div>
    <div id="scrollpath"></div>
    
    <section>
        
<center> <IMG src="LOGO.jpg"> </center>


    

    
        
 
        <br>
        <br>
        <br>
        <br>
        <br>
      

        
        <p>-YF- YOUR BIKE ; OUR PRIORITY <br><a href="REGESREATION.html">CLICK HERE TO JOIN US</a></p>  
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
    <center>  <IMG src="LO.png" /> </center>

    </section>    
        
       
      

        <script type="text/javascript">
    
        let progress=document.getElementById('progressbar');
        let totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function(){
            
            
            let progressHeight = (window.pageYOffset / totalHeight) * 100;
            progress.style.height = progressHeight +   "%";
            
        }
    
    </script>


        
        
        
        

 
 
    </BODY>
    
</html>
