<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
        
        BIKE LUBE
        
    </title>    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#333641">
    
<style>
    
    
    #elmdr1{
   display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    align-content: space-around;
       
       justify-content: center;
     
      justify-content: space-between;
    }
.card {
  border : 4px #000;
  position:relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 500px;
  width: 270px;
  border-radius: 40px;
  background-color: #ffffff;
  box-shadow: 2px 0 30px rgba(0, 0, 0, 0.3);
  overflow: hidden;
                 
} 

body:hover .card {
  filter: blur(15px);
  transform: scale(0.9);
  opacity: 0.5;
  transition: 0.9s;
} 
    
body .card:hover{
  filter:blur(0);
  transform: scale(1);
  opacity: 1;
  transition: 0.9s;
}
    
h2{
  position:absolute;
  justify-content: center;
  top:0;
  margin:20px 0px 0px 20px;
  font-size:30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing:15px;
  color:#fff;
  mix-blend-mode: difference;
}
p {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0 20px 60px 20px;
  font-size: 16px;
  color: #ffffff;
  mix-blend-mode: difference;
} 
#circle {
    position: absolute;
  height: 40%;
  width: 90%;
  border-radius: 100%;
  background: linear-gradient(to right, #000000, #282828);
  margin-top: -469px;
  margin-left:200px;
} 

.content a {
  position: absolute;
  right: 0;
  bottom: 0;


  
  color: #ffffff;
  font-size: 15px;
  border-radius: 60px;
  padding: 10px 40px;
  border-style: inset;
  background: linear-gradient(to right, #000000, #282828);
  border : 2px solid #000;
  margin:16px 17px;
  font-family: 'Archivo Black',sans-serif;
  cursor: pointer;
  transition: 0.3s;
    
    
    
    
}
    
    
    
.card .circle .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.card:hover .circle .imgBx {
    top: 0%;
    transform: translateY(-25%);
   
}

.card .circle .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(9deg);
    width: 270px;
}  
    
    
    
  
    
    
    
   .LIM{
	 background: 50% 100% / 50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent);
	 -webkit-background-clip: text;
       
     text-align: center;
    
	 background-clip: text;
	 color: transparent;
	 font-size: 10vw;
	 font-family: "Source Sans Pro", sans-serif;
	 animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
}
 @keyframes reveal {
	 80% {
		 letter-spacing: 8px;
	}
	 100% {
		 background-size: 300% 300%;
	}
}
 @keyframes glow {
	 40% {
		 text-shadow: 0 0 8px #fff;
	}
}
  
    
   
  
  
       
</style>
</head>
    
<body BACKGROUND=BACKGROUND.jpeg>
    
     
          
          <br>
          <br>
          <br>
    <div class="LIM">
        BIKE LUBE
    </div>
    
 

    
         
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
    
    <div id="elmdr1">

    <div class="card">
       <div id="circle"></div>
        
        

          <div class="imgBx">
                <img src="LUBE1.jpg">
            </div>
          
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

        
        
       <h2>BK-LUBE</h2>
       <p>Specialist Bike Wet Chain Lube<BR>
           <STRONG>$16</STRONG></p>
       <div class="content">
         <a href="my%20site.html">BUY IT</a>
       </div>
     </div>
    
    
   
        
        
    

    <div class="card">
       <div id="circle"></div>
        
        

          <div class="imgBx">
                <img src="LUBE2.jpg">
            </div>
          
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

        
        
       <h2>BK-LUBE</h2>
       <p>WPL Forkboost Lube - Bike Lubricant 
          <br> <strong>$17</strong></p>
       <div class="content">
         <a href="my%20site.html">BUY IT</a>
       </div>
     </div>
    
    
   

    <div class="card">
       <div id="circle"></div>
        
        

          <div class="imgBx">
                <img src="LUBE3.jpg">
            </div>
          
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

        
        
       <h2>BK-LUBE</h2>
       <p>Muc Off Dry Lube (50-ml)
           <br><strong>$19</strong></p>
       <div class="content">
         <a href="my%20site.html">BUY IT</a>
       </div>
     </div>
    
    
    </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
<br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
<br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

    
    
    
   <div class="logo">
      <center>  <IMG src="LO.png" /> </center>
    </div>
</body>
   
    
</html>