<html>
    <head>
     <title> END PAGE </title>

  
 
 
      </head>
    
    
    
   <style>
  
 body {
	background: #475F77;
}
.container {
	width: 80%;
	margin: 50px auto;
}
.searchbox {
	position: relative;
	min-width: 50px;
	width: 0%;
	height: 50px;
	overflow: hidden;
	float: right;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	-ms-transition: width 0.3s;
	-o-transition: width 0.3s;
	transition: width 0.3s;
}
.searchbox-input {
	position: absolute;
	top: 0;
	right: 4px;
	border: 0;
	outline: 0;
	background-color: #dcddd8;
	width: 80%;
	height: 50px;
	margin: 0;
	padding-left: 20px;
	font-size: 20px;
	color: red;
  border-radius: 25px;
}
.searchbox-input::-webkit-input-placeholder {
 color: #d74b4b;
}
.searchbox-input:-moz-placeholder {
 color: #d74b4b;
}
.searchbox-input::-moz-placeholder {
 color: #d74b4b;
}
.searchbox-input:-ms-input-placeholder {
 color: #d74b4b;
}
.searchbox-icon, .searchbox-submit {
	position: absolute;
	right: 0;
	top: 0;
  border-radius: 50%;
	width: 50px;
	height: 50px;
	display: block;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 22px;
	text-align: center;
	line-height: 50px;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	cursor: pointer;
	color: #dcddd8;
	background-color: #1F2B3C;
}
.searchbox-open {
	width: 100%;
}
  
    </style>    
    
<body>
    
    <div class="container">
  <form action="" class="searchbox">
    <input type="search" name="search" id="search" placeholder="Search..." class="searchbox-input" onkeyup="buttonUp()">
    <input type="submit" value="GO" class="searchbox-submit">
    <span class="searchbox-icon">GO</span>
  </form>
</div>
<!-- End of container -->
       
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

        
        
   
        
        
        
    
    

    

  
    
    
    </body>
    
 
    
        
    <script>
$(document).ready(function() {
  var submitIcon = $('.searchbox-icon'),
    inputBox = $('.searchbox-input'),
    searchBox = $('.searchbox'),
    isOpen = false;

  submitIcon.click(function() {
    if (!isOpen) {
      searchBox.addClass('searchbox-open');
      inputBox.focus();
      isOpen = true;
    } else {
      searchBox.removeClass('searchbox-open');
      inputBox.focusout();
      isOpen = false;
    }
  });
});

function buttonUp() {
  var inputVal = $('.searchbox-input').val();
  inputVal = $.trim(inputVal).length;
  if (inputVal !== 0) {
    $('.searchbox-icon').css('display', 'none');
  } else {
    $('.searchbox-input').val('');
    $('.searchbox-icon').css('display', 'block');
  }
}
    </script>
    
    
</html>

